<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.agorapp.fragments.BidsFragment">

    <ImageButton
        android:id="@+id/bids_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ofertas"
        android:textSize="30sp"
        android:layout_alignTop="@+id/bids_new_button"/>

    <ListView
        android:id="@+id/listViewBids"
        android:layout_below="@id/bids_new_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
