<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.agorapp.fragments.AnnouncementFragment">

    <RelativeLayout
        android:id="@+id/layout_single_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/primaryLightColor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Help!" />

        <TextView
            android:id="@+id/announcement_price"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_title"
            android:text="15 Agorapoints"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor"/>

        <TextView
            android:id="@+id/announcement_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_price"
            android:textSize="18sp"
            android:text="Ayuudame con la casa"
            fontPath="fonts/Lato-Regular.ttf"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/announcement_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_text"
            android:textSize="18sp"
            fontPath="fonts/Lato-Regular.ttf"
            android:text="Don Alfonso"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:textColor="@color/tw__solid_white"
            android:text="@string/announcement_delete_button"
            android:background="@color/secondaryColor"
            android:id="@+id/announcement_delete"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            />

            <Button
                android:drawableLeft="@drawable/tw__composer_logo_white"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/tw__solid_white"
                android:id="@+id/btn_share_twitter"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_below="@id/announcement_author"
                android:backgroundTint="@color/tw__blue_default"
                android:text="@string/share_twitter_announcement"
                />

        <TextView
            android:id="@+id/comments_title_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_share_twitter"
            android:text="@string/announcement_text_comment_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/secondaryColor" />

        <ListView
            android:listSelector="@android:color/transparent"
            android:layout_below="@id/comments_title_announcement"
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>

        <Button
            android:id="@+id/new_comment_announcement"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/secondaryColor"
            android:textColor="@color/tw__solid_white"
            android:textStyle="bold"
            android:text="@string/announcement_comment_button"
            android:layout_below="@id/comments_list"/>

    </RelativeLayout>
</RelativeLayout>
