<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.agorapp.fragments.AnnouncementFragment">

    <RelativeLayout
        android:id="@+id/layout_single_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/announcement_title"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/primaryLightColor"
            android:gravity="center"
            android:text="Help!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcement_price"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_title"
            android:layout_marginStart="5dp"
            android:text="15 Agorapoints"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcement_text"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_price"
            android:layout_marginStart="5dp"
            android:text="Ayuudame con la casa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/announcement_author"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_text"
            android:layout_marginStart="5dp"
            android:text="Don Alfonso"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <Button
            android:id="@+id/announcement_delete"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="@color/secondaryColor"
            android:text="@string/announcement_delete_button"
            android:textColor="@color/tw__solid_white" />

        <Button
            android:id="@+id/btn_share_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/announcement_author"
            android:layout_gravity="right"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/tw__blue_default"
            android:drawableLeft="@drawable/tw__composer_logo_white"
            android:enabled="true"
            android:text="@string/share_twitter_announcement"
            android:textAllCaps="false"
            android:textColor="@color/tw__solid_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/comments_separator"
            android:layout_below="@+id/btn_share_twitter"/>

        <TextView
            android:id="@+id/comments_title_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comments_separator"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/announcement_text_comment_title"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comments_title_announcement"
            android:layout_marginStart="5dp"
            android:listSelector="@android:color/transparent" />

        <Button
            android:id="@+id/new_comment_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/comments_list"
            android:layout_marginEnd="5dp"
            android:background="@color/secondaryColor"
            android:text="@string/announcement_comment_button"
            android:textColor="@color/tw__solid_white"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
