<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.agorapp.fragments.MarketplaceFragment">

    <Button
        android:textColor="@color/tw__solid_white"
        android:text="Nou val"
        android:background="@color/com_facebook_blue"
        android:id="@+id/newCoupon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/listCoupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newCoupon"
        android:layout_marginTop="15dp"/>
    
    <Button
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/btn_marketplace_publish"
        android:text="Publicar xec de descompte"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorButtons"
        android:textColor="@color/tw__solid_white" />
</RelativeLayout>