<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="5dp">

    <TextView
        android:id="@+id/item_coupon_establishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepito e hijos"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_coupon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_coupon_establishment"
        android:textSize="15sp"
        android:text="@string/coupon_price"
        android:orientation="horizontal"/>

    <TextView
        android:textColor="@color/tw__blue_default"
        android:textStyle="bold"
        android:id="@+id/item_coupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_coupon_text"
        android:textSize="15sp"
        android:text="3000 AgoraCoins"
        android:layout_toEndOf="@id/item_coupon_text" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorButtons"
        android:id="@+id/item_coupon_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/item_coupon_establishment"
        android:textSize="22sp"
        android:text="75%"
        android:orientation="vertical"
        android:layout_centerVertical="true" />


</RelativeLayout>