<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_bid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Hola" />

    <TextView
        android:id="@+id/item_separator"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_bid_title"
        android:textSize="30sp"
        android:text="|" />

    <TextView
        android:id="@+id/item_bid_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/item_separator"
        android:textColor="@color/secondaryColor"
        android:textSize="20sp"
        tools:text="200 coins" />

    <TextView
        android:id="@+id/item_separator2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_bid_coins"
        android:textSize="30sp"
        android:text="|" />

    <Button
        android:id="@+id/item_bid_button_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_separator2"
        android:text="Aceptar" />

    <Button
        android:id="@+id/item_bid_button_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_separator2"
        android:textColor="@color/tw__composer_black"
        android:text="Pagar" />

</RelativeLayout>