<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="M. Rajoy" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_title"
        android:textSize="15sp"
        tools:text="Y la europea?" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/comment_title"
        android:textSize="15sp"
        android:text="date" />

    <Button
        android:textColor="@color/tw__solid_white"
        android:text="Editar"
        android:background="@color/com_facebook_blue"
        android:id="@+id/comment_edit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/comment_date"
        android:layout_alignParentEnd="true" />

    <Button
        android:textColor="@color/tw__solid_white"
        android:text="Esborrar"
        android:background="@color/tw__composer_red"
        android:id="@+id/comment_delete"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/comment_edit"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>