# PES_AgorApp

./: .gitignore  README.md  start_server.sh
AgorApp/app/: build.gradle  google-services.json
AgorApp/app/src/androidTest/java/pes/agorapp/: ExampleInstrumentedTest.java  LanguageTest.java
AgorApp/app/src/main/: AndroidManifest.xml
AgorApp/app/src/main/java/pes/agorapp/: MainActivity.java
AgorApp/app/src/main/java/pes/agorapp/JSONObjects/: Announcement.java  Bid.java  Botiga.java  BuyTransaction.java  Chat.java  ChatMessage.java  Comment.java  Coupon.java  Location.java  Trophy.java  UserAgorApp.java  UserFacebook.java
AgorApp/app/src/main/java/pes/agorapp/activities/: LanguageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
AgorApp/app/src/main/java/pes/agorapp/adapters/: AnnouncementsAdapter.java  BidsAdapter.java  ChatsAdapter.java  CommentsAdapter.java  CouponAdapter.java  (+2 more)
AgorApp/app/src/main/res/drawable/: border.xml  border_green.xml  delete_button.xml  gradient.xml  new_button.xml
AgorApp/app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  chat_message.xml  content_main.xml  form_announcement.xml  form_new_bid.xml  form_new_comment.xml  form_publish_marketplace.xml  form_valorate.xml  form_verify_merchant.xml  fragment_announcement.xml  fragment_announcement_list.xml  fragment_bids.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_coupon_list.xml  fragment_form_announcement.xml  fragment_map.xml  fragment_marketplace.xml  fragment_profile.xml  fragment_swap_announcement_bid.xml  item_announcement.xml  item_bids.xml  item_chat.xml  item_comment.xml  item_coupon.xml  item_trophy.xml  nav_header_main.xml  show_coupon.xml  show_trophy.xml
AgorApp/app/src/main/res/menu/: activity_main_drawer.xml
AgorApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgorApp/app/src/main/res/values-ca/: strings.xml
AgorApp/app/src/main/res/values-en/: strings.xml
AgorApp/app/src/main/res/values-es/: strings.xml
AgorApp/app/src/test/java/pes/agorapp/: ExampleUnitTest.java
(+55 files in other folders)
